<!-- <%= patient.last_name %>  ::  <%= patient.first_name %> :: <%= date.strftime "%Y_%m_%d" %> -->
<!-- Compiled on <%= Date.today.strftime "%Y_%m_%d" %> -->

<style type="text/css" media="all">


@page {
  @top-center {
    content: element(pageHeader);
  }
  @bottom-center {
    content: element(pageHeader);
  }
}

#pageHeader{
  position: running(pageHeader);
}

#pageFooter{
  position: running(pageHeader);
}


header .page-number {
  float:right;
}

div.headline {
  font-size:20;
}

header {
  margin:0;
}

body {
  margin:0.5in;
}

div.headline ul {
  padding:0;
}

div.headline ul li {
  display: inline;
}

div.headline ul li.separator {
  margin-left:20px;
  margin-right:20px;
}

div.sidebox {
  width: 30%;
  float:right;
  outline:#00FF00 dotted thick;
}

div.progress-note-md {

}

dl {
 width:100%;
 overflow:hidden;
 outline:#00FF00 dotted thick;
}
dt {
 float:left;
 margin-left:0;
 margin-right:10px;
}
dt:after{
  content: ": ";
}
dd {
 float:left;
 margin-right:20px;
 margin-left:0;
}

</style>

<header>
  <div class="page-number">
    Page 1
  </div>
  <div class="headline">
    <ul>
        <li> Dr. Laura Figoski, ND </li>
        <li class="separator"> | </li>
        <li> (415) 617-9252 </li>
        <li class="separator"> | </li>
        <li> doctor@lauranaturopath.com </li>
    </ul>
  </div>
</header>

<div class="body-container">

    <dl>
      <dt>Date</dt>
        <dd><%= date %></dd>
    </dl>

  <div class="patient-info">
    <dl>
      <dt>Name</dt>
        <dd><%= patient.name %></dd>
      <dt>Age</dt>
        <dd><%= patient.age %></dd>
      <dt>DOB</dt>
        <dd><%= patient.dob %></dd>
    </dl>
  </div>

  <% if patient.allergies %>
    <div class="allergies">

    </div>
  <% end %>

  <div class="sidebox">

    <% if patient.problems %>
    <div class="problems">
      <h3> Problem List </h3>
      <ul>
        <% patient.problems.each do |p| %>
        <li>
          <%= "#{p.diagnosis} (#{p.icd9})" %>
        </li>
        <% end %>
      </ul>
    </div>
    <% end %>

    <% if patient.medications %>
    <div class="medications">
      <h3> Currently Taking </h3>
      <ul>
        <% patient.medications.each do |m| %>
        <li>
          <%= "#{m.name} (#{m.dose}) #{'[' + m.note + ']' unless m.note.nil?}" %>
        </li>
        <% end %>
      </ul>
    </div>
    <% end %>


  </div>

  <div class="progress-note-body">
    <%= progress_note_body_html %>

  </div>



</div>


