<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["ND_CHART_BUNDLE"] + "/src/nd"

visit = Nd::Visit.initialize_from_dir ENV["TM_DIRECTORY"]

note_type = case ENV["TM_FILENAME"]
when "progress_note.md" then "progress"
when "encounter_note.md" then "encounter"
end

visit.finalize_note(note_type)

</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@K</string>
	<key>name</key>
	<string>Finalize Progress Note</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>52D8AEBE-E5BF-47FB-9285-D22AE41F6E1F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
