<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["ND_CHART_BUNDLE"] + "/src/nd"
visit = Nd::Visit.initialize_from_dir ENV["TM_DIRECTORY"]

print "![${1|caption|}](${2|height=2in|}::#{visit.image_file_names.map {|n| "img/" + n}.join ','})"</string>
	<key>input</key>
	<string>word</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Image</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>tabTrigger</key>
	<string>img</string>
	<key>uuid</key>
	<string>3B9E2AFC-AFEE-4DB4-90DA-876ED17247E6</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
