<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["ND_CHART_BUNDLE"] + "/bin/nd"

visit = Nd::Visit.new.tap do |v|
  v.patient = Nd::Patient.patient_for_dir ENV["TM_DIRECTORY"]
  if v.patient.nil?
    raise "\n\nThe current directory (#{ENV["TM_DIRECTORY"]}) does not include a patient record. Try calling 'New Progress Note' from within the patient's patient.yml file.\n\n"
  end
  v.date = Nd.parse_date(gets) || Date.today
  v
end

if File.exists? visit.progress_note_body_path
  raise "\n\nThere is already a progress note for #{visit.patient.name} on #{visit.date}.\n\n"
else
  visit.initialize_files_if_absent
end
</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@U</string>
	<key>name</key>
	<string>New Progress Note</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>uuid</key>
	<string>3AE52612-1C16-44A3-8116-4E4DD9961DB5</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
