<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'shellwords'
`mate #{Shellwords.escape(ENV['ND_CHART_BUNDLE'])}/Dictionaries/icd9_dictionary.csv`
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>ICD Dictionary</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>tabTrigger</key>
	<string>icdd</string>
	<key>uuid</key>
	<string>0B180EDF-6C4B-46B1-99F1-FBD55FBE5F32</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
