<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["ND_CHART_BUNDLE"] + "/bin/nd"

patient = Nd::Patient.initialize_from_dir ENV["TM_DIRECTORY"]

print patient.name</string>
	<key>input</key>
	<string>word</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Patient Name</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>tabTrigger</key>
	<string>patient</string>
	<key>uuid</key>
	<string>40DFB916-893F-4755-B212-F325697553DB</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
