<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["ND_CHART_BUNDLE"] + "/src/nd"

visit = Nd::Visit.initialize_from_dir ENV["TM_DIRECTORY"]

print visit.render_template "progress_note_problems.md"
</string>
	<key>input</key>
	<string>word</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Problems</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>tabTrigger</key>
	<string>problems</string>
	<key>uuid</key>
	<string>36BF49C7-B6D0-49A4-BCDE-CBDAF33CA71E</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
