<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "~/Library/Application\ Support/Avian/Bundles/ND\ Chart.tmbundle/bin/nd"

line = gets
yaml_prefix = "(\s*(\-|\w+\:)?\s*)"
dictionaries = ['icd']

line =~ /^#{yaml_prefix}(\w+)\s+(#{dictionaries.join '|'})\s*([^\s]+)?/i
prefix, inner_prefix, key, dict_name, value = $1, $2, $3, $4, $5

if dict_name
  case dict_name
  when 'icd'
    dict = Nd.Icd9Dictionary
  end
  if value
    dict.add_key_value key, value
  end
  print prefix.to_s + (dict.expand_key key)
else
  print "#{line} (unknown dictionary)"
end</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Dictionary</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>uuid</key>
	<string>6867B34F-FE53-4F8A-A258-926A24B518D6</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
